:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #757575;
    --secundario:#000000;
    --gris:#171717;
    --grisClaro: #000000;
    /*--fuente-principal: 3.8rem;
    el root no solo se reserva a colores
    cualquier valor que se quiera 
    reutilizar se 
    puede declarar aqui*/
}
/*Declaramos variables de la paleta de 
colores
para usarlas en el resto de codigo*/

/* General */
html{
    font-size: 62.5%;
    box-sizing: border-box;
    /*este box-sizing soluciona el problema
    de Box sizing(Box Model)*/
    scroll-snap-type: y mandatory;
}

  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px; /*1rem = 16px*/
    font-family: 'Krub',    -serif;
    /*al poner el font-family en el body
    aplicamos la fuente para todos los 
    textos en la pagina*/
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
/*El codigo de arriba establece la 
relacion entre rem y pixeles, siendo 
1rem=10px*/

.sombra{/*CSS MATIC*/
    box-shadow: 2px 4px 17px -1px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
/* Tipografia */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;

}
/* Titulos */
.titulo span{
    font-size: 2rem;
}
.contenedor{
    max-width: 120rem;
    /*  
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    Este codigo hace lo mismo que el de abajo
    margin: 0 auto 0 auto; 
    Este codigo hace lo mismo que el de abajo
    La direfencia es que CSS toma el primer valor
    0 como los valores de arriba y abajo y el segundo
    como los valores de izquierda y derecha
    */
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 480px){
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor:pointer;
}
/* Utilidades */

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }    
}

.flex{
    display:flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

/* Navegacion */
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    
    display: flex;
    flex-direction: column;
    align-items: center;

    /*la propiedad de 
    space se utiliza para el espaciado.
    flex-star(default) center, end
     flex-direction: column;
    align-items: center;
    el align items es como justify content del column*/
}

.navegacion-principal a{
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

@media (min-width: 480px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
/* Hero */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,.6);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

.servicio,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* Servicios */
@media (min-width: 768px){
    .servicios{
        grid-template-columns: repeat(3,1fr);
        display: grid;
        column-gap: 5rem;
        /*1fr= 1 fraccion, si dividimos el 100%
        en 3 nos da 33.3% entonces 1fr=33.3% en este caso
        y el repeat, repite 3 veces 1fr
        grid-template-row
        grid: (rows) / (columns);
        grid: 200px 800px/300px 300px;
        en el ejemplo de arriba son 2 columnas y 2 filas
        */
    }
}

/* Servicio */
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    font-weight: normal;
}

.servicio p{
    line-height: 2;/*Interlineado*/
    font-weight: normal;
}
.servicio .iconos{
    background-color: var(--primario);
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);/*Toma el valor mas peque√±o*/
    margin: 0 auto;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    color: var(--primario);
    margin: 0 auto;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    padding-top: 1.5em;
}
@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        grid-gap: 2rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
}

.campo textarea{
    height: 15rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* Footer */
.footer{
    text-align: center;
}
